[33mcommit 4b21b893288c46618a5ac394302fe9c96ae6be4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Utkarsh Chandra <utkarshchandra41@gmail.com>
Date:   Tue May 16 10:05:39 2023 +0530

    updated test.txt

[33mcommit 956e16aa9ce8f5e3d411975128a69f274dce6be7[m[33m ([m[1;32mfeature[m[33m)[m
Author: Utkarsh Chandra <utkarshchandra41@gmail.com>
Date:   Mon May 15 12:22:11 2023 +0530

    Added new feature

[33mcommit da97280ad939f6677e45f33d5f588b3055cc0fba[m
Author: Utkarsh Chandra <utkarshchandra41@gmail.com>
Date:   Mon May 15 11:42:38 2023 +0530

    changed test.text and added second-commit.txt

[33mcommit e034aaf6c4446ca15fb3d9341c549d3b1ec10962[m
Author: Utkarsh Chandra <utkarshchandra41@gmail.com>
Date:   Mon May 15 11:33:21 2023 +0530

    added test.txt
